service/FDMatchplanGrabber.Service.DesktopApp/MainWindow.xaml

<Window x:Class="FDMatchplanGrabber.Service.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDMatchplanGrabber.Service.DesktopApp.Models"
        Title="Fussball.de Matchplan Grabber" Height="280" Width="900">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <!-- Url to matchplan -->
        <Label Content="Link zu dem Spielplan" Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 10"/>
        <TextBox x:Name="urlToMatchplanTb" Text="{Binding UrlToMatchplan}" Grid.Row="0" Grid.Column="1" Margin="0, 0, 10, 10" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>

        <!-- Export directory -->
        <Label Content="Speicherort" Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 10"/>
        <TextBox x:Name="storageDirectoryTb" Text="{Binding ExportDirectory}" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 10" VerticalContentAlignment="Center"/>
        <Button x:Name="storageDirectoryBtn" Content="Öffnen" Click="OnClickStorageLocationBtn" Grid.Row="1" Grid.Column="2" Margin="0, 0, 10, 10"/>

        <!-- File name -->
        <Label Content="Dateiname" Grid.Row="2" Grid.Column="0" Margin="0, 0, 10, 10"/>
        <TextBox x:Name="fileNameTb" TextWrapping="Wrap" Text="{Binding FileName}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 10, 10" VerticalContentAlignment="Center"/>

        <!-- File format -->
        <Label Content="Dateiformat" Grid.Row="3" Grid.Column="0" Margin="0, 0, 10, 10"/>
        <ComboBox x:Name="fileFormatCb" DataContext="{Binding FileFormat}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 10, 10" VerticalContentAlignment="Center"/>

        <!-- Date format -->
        <Label Content="Datumsformat" Grid.Row="4" Grid.Column="0" Margin="0, 0, 10, 10"/>
        <ComboBox x:Name="dateFormatCb" DataContext="{Binding DateFormat}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 0, 10, 10" VerticalContentAlignment="Center"/>

        <!-- Action -->
        <Button x:Name="grabMatchplanBtn" Content="Start" Click="OnClickGrabMatchplanBtn"  Grid.Row="5" Grid.Column="2"  Margin="0, 0, 10, 10"/>
    </Grid>
</Window>